{
  "expo": {
    "name": "QwikTransfers",
    "slug": "qwiktransfers",
    "owner": "namibra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/name-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "notification": {
      "icon": "./assets/logo-white.png",
      "color": "#DC2626"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.namibra.qwiktransfers"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.namibra.qwiktransfers",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "d8a066d8-caf6-4510-9aa1-986d97c618c2"
      }
    }
  }
}